@online{softfoundations,
	author   = {Pierce et al.},
	title    = {Software Foundations, volume 1},
  date     = {2019},
  urldate  = {2020-02-28},
  url      = {https://softwarefoundations.cis.upenn.edu},
}
@article{lasser2019,
  author = {Sam Lasser, Chris Casinghino, Kathleen Fisher et Cody Roux},
  title = {A Verified LL(1) Parser Generator},
  publisher = {Leibniz International Proceedings in Informatics},
  date = {2019},
  urldate = {2020-02-28},
  url = {http://www.tyconmismatch.com/papers/itp2019_ll1.pdf},
}
